<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Swapnil Behere | Portfolio</title>
</head>
<body>
    <header>
        <h1> Swapnil Behere</h1>
        <nav>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Portfolio</a></li>
                <li><a href="#resume">Portfolio</a></li>
                <li><a href="#socials">Portfolio</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="portfolio">
            <h2>Protfolio</h2>
            <p>ADD YOUR PROJECTS HERE</p>
        </section>
        <section id="blog">
            <h2>Protfolio</h2>
            <p>ADD YOUR blog HERE</p>
        </section>
        <section id="resume">
            <h2>Protfolio</h2>
            <p>ADD YOUR resume HERE</p>
        </section>
        <section id="socials">
            <h2>Protfolio</h2>
            <p>ADD YOUR socials HERE</p>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Swapnil Behere. All rights reserved</p>
    </footer>
</body>
</html>